# Monitoring-system

./: .dockerignore  Dockerfile  README-CS.md  README.md  docker-compose.yml  pom.xml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: alertService.ts  axios.ts  deviceService.ts  metricsService.ts  permissionService.ts  recipientService.ts  settingsService.ts  thresholdService.ts  userService.ts
frontend/src/components/auth/: AdminRoute.tsx  PrivateRoute.tsx
frontend/src/components/common/: GlobalAlertListener.tsx
frontend/src/components/devices/: AccessControlPanel.tsx  CreateDeviceModal.tsx  DeviceImage.tsx  DeviceInfoPanel.tsx  DeviceMap.tsx  DeviceUsersModal.tsx  EditDeviceModal.tsx  LocationPicker.tsx  RecipientsModal.tsx  RecipientsPanel.tsx  RegenerateKeyModal.tsx  ThresholdsModal.tsx  ThresholdsPanel.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/components/ui/: Modal.tsx
frontend/src/components/users/: UserDevicesModal.tsx
frontend/src/hooks/: useDebouncedCallback.ts
frontend/src/pages/: Alerts.tsx  Dashboard.tsx  DeviceDetail.tsx  Devices.tsx  Login.tsx  Profile.tsx  Register.tsx  Settings.tsx  Users.tsx
frontend/src/stores/: authStore.ts  websocketStore.ts
src/main/java/cz/jirikfi/monitoringsystembackend/: MonitoringSystemBackendApplication.java  OpenApiConfig.java
src/main/java/cz/jirikfi/monitoringsystembackend/Controllers/: AuthController.java  DevicesController.java  MetricsController.java  UsersController.java
src/main/java/cz/jirikfi/monitoringsystembackend/Entities/: Alert.java  AlertRecipient.java  AlertThreshold.java  Device.java  Metrics.java  Picture.java  User.java  UserDeviceAccess.java
src/main/java/cz/jirikfi/monitoringsystembackend/Exceptions/: ApiErrorMessage.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalErrorException.java  NotFoundException.java  UnathorizedException.java  UnauthorizedException.java
src/main/java/cz/jirikfi/monitoringsystembackend/Mappers/: DeviceMapper.java  MetricsMapper.java
src/main/java/cz/jirikfi/monitoringsystembackend/Repositories/: AlertRepository.java  DeviceRepository.java  MetricRepository.java  PictureRepository.java  UserDeviceAccessRepository.java  UserRepository.java
src/main/java/cz/jirikfi/monitoringsystembackend/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/cz/jirikfi/monitoringsystembackend/Services/: AlertService.java  AuthService.java  AuthorizationService.java  DeviceService.java  GenerateApiKeyService.java  GenerateUUIDService.java  ImageService.java  MetricsService.java  PictureService.java  RefreshTokenService.java  ThresholdCacheService.java  UserService.java
src/main/java/cz/jirikfi/monitoringsystembackend/components/: DataSeeder.java  MetricsProcessingJob.java
src/main/java/cz/jirikfi/monitoringsystembackend/configurations/: CacheConfig.java  JobRunrConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/cz/jirikfi/monitoringsystembackend/controllers/: AlertController.java  AuthController.java  DevicesController.java  ImageController.java  MetricsController.java  RecipientsController.java  SettingsController.java  ThresholdsController.java  UsersController.java
src/main/java/cz/jirikfi/monitoringsystembackend/entities/: Alert.java  AlertRecipient.java  AlertThreshold.java  BaseMetric.java  Device.java  DevicePrincipal.java  Metrics.java  MetricsDaily.java  MetricsHourly.java  RefreshToken.java  SystemSettings.java  User.java  UserDeviceAccess.java  UserPrincipal.java
src/main/java/cz/jirikfi/monitoringsystembackend/enums/: AlertSeverity.java  MetricPeriod.java  MetricType.java  PermissionLevel.java  Role.java  ThresholdOperator.java
src/main/java/cz/jirikfi/monitoringsystembackend/exceptions/: ApiErrorMessage.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/cz/jirikfi/monitoringsystembackend/mappers/: AlertMapper.java  AlertRecipientMapper.java  AlertThresholdMapper.java  AuthMapper.java  DeviceMapper.java  MetricAggregationMapper.java  MetricsMapper.java  SystemSettingsMapper.java  UserMapper.java
src/main/java/cz/jirikfi/monitoringsystembackend/middleware/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/cz/jirikfi/monitoringsystembackend/repositories/: AlertRecipientRepository.java  AlertRepository.java  AlertThresholdRepository.java  DeviceRepository.java  MetricRepository.java  MetricsDailyRepository.java  MetricsHourlyRepository.java  MetricsRepository.java  RefreshTokenRepository.java  SystemSettingsRepository.java  UserDeviceAccessRepository.java  UserRepository.java
src/main/java/cz/jirikfi/monitoringsystembackend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/cz/jirikfi/monitoringsystembackend/services/: AlertProcessingService.java  AlertRecipientService.java  AlertService.java  AlertThresholdService.java  AuthService.java  AuthorizationService.java  CustomUserDetailsService.java  DeviceAuthService.java  DeviceService.java  ImageService.java  MetricsCollectingService.java  MetricsReadingService.java  NotificationService.java  RefreshTokenService.java  SystemSettingsCacheService.java  SystemSettingsService.java  ThresholdCacheService.java  UserService.java
src/main/java/cz/jirikfi/monitoringsystembackend/utils/: ApiKeyGenerator.java  JwtUtil.java  MetricUtil.java  ServerUrlUtil.java  UuidGenerator.java
src/main/java/cz/jirikfi/monitoringsystembackend/validation/: IpAddress.java  IpAddressValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/cz/jirikfi/monitoringsystembackend/: MonitoringSystemBackendApplicationTests.java
src/test/java/cz/jirikfi/monitoringsystembackend/services/: AlertProcessingServiceTest.java  (+14 more)
(+91 files in other folders)
